
NEXT_PUBLIC_SECRET_KEY = "vJkmzmqahR7WAnpTWvqz"
NEXT_PUBLIC_SUPABASE_URL = "https://xwlinvsqvuftxmkmkieq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGludnNxdnVmdHhta21raWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMTc3NzQsImV4cCI6MjAyNzU5Mzc3NH0.Tnn6dmcEbfqc1MQ9nBG7CS-74ulO2GIS5apxROsxRjU"
NEXT_PUBLIC_SITE_URL = "https://lumosites.com"